# NuiCoreApp

./: NuiCoreApp.sln
NuiCoreApp/: NuiCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
NuiCoreApp.Application/: NuiCoreApp.Application.csproj
NuiCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
NuiCoreApp.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
NuiCoreApp.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
NuiCoreApp.Application/ViewModels/: AdvertisementPageViewModel.cs  AdvertisementPositionViewModel.cs  AdvertisetmentViewModel.cs  AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  BrandViewModel.cs  ColorViewModel.cs  ContactViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  FunctionViewModel.cs  LanguageViewModel.cs  MenuViewModel.cs  PageViewModel.cs  PermissionViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs  WholePriceViewModel.cs
NuiCoreApp.EF/: AppDbContext.cs  DbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  NuiCoreApp.Data.EF.csproj
NuiCoreApp.EF/Configurations/: AdvertisementPositionConfiguration.cs  AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
NuiCoreApp.EF/Extensions/: ModelBuilderExtension.cs
NuiCoreApp.EF/Migrations/: 20171130170236_initial.Designer.cs  20171130170236_initial.cs  20171208153820_initdb.Designer.cs  20171208153820_initdb.cs  20171210141616_initDb.Designer.cs  20171210141616_initDb.cs  AppDbContextModelSnapshot.cs
NuiCoreApp.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
NuiCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NuiCoreApp/Data/: ApplicationDbContext.cs
NuiCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NuiCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
NuiCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
NuiCoreApp/Logs/: nui-20171202.txt  nui-20171203.txt  nui-20171208.txt  nui-20171210.txt  nui-20171211.txt  nui-20171212.txt  nui-20171213.txt  nui-20171214.txt  nui-20171221.txt  nui-20171222.txt  nui-20171223.txt
NuiCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
NuiCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NuiCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
NuiCoreApp/Services/: EmailSender.cs  IEmailSender.cs
NuiCoreApp/Views/: _ViewImports.cshtml
(+82 files in other folders)
