<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-NuiCoreApp-26B0D934-09F8-40B4-808C-2E00ADF6EDEC</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuiCoreApp.Application\NuiCoreApp.Application.csproj" />
    <ProjectReference Include="..\NuiCoreApp.Data\NuiCoreApp.Data.csproj" />
    <ProjectReference Include="..\NuiCoreApp.EF\NuiCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\NuiCoreApp.Infrastructure\NuiCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\NuiCoreApp.Utilities\NuiCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
