<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuiCoreApp.Data\NuiCoreApp.Data.csproj" />
    <ProjectReference Include="..\NuiCoreApp.Infrastructure\NuiCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\NuiCoreApp.Utilities\NuiCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
